# RestEase

./: README.md
.github/workflows/: build.yml  nuget_push.yml
src/: RestEase.sln
src/RestEase/: JsonRequestBodySerializer.cs  JsonRequestQueryParamSerializer.cs  JsonResponseDeserializer.cs  RestClient.cs  RestEase.csproj
src/RestEase.UnitTests/: RestEase.UnitTests.csproj  StringEnumRequestPathParamSerializerTests.cs
