<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.0</Version>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <AssemblyName>RestEase.UnitTests</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <Nullable>annotations</Nullable>
    <!-- We know we're targetting EOL framework versions -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <!-- https://help.appveyor.com/discussions/problems/23416 -->
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestEase\RestEase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
  </ItemGroup>



</Project>
