<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageValidationBaselineVersion>1.5.5</PackageValidationBaselineVersion>

    <VersionPrefix>0.0.0</VersionPrefix>
    <PackageOutputPath>../../NuGet</PackageOutputPath>
    <PackageId>RestEase.SystemTextJson</PackageId>
    <PackageTags>REST;JSON</PackageTags>
    <Copyright>Copyright © Antony Male 2015-2021</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/michielpost/RestEase</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/michielpost/RestEase</RepositoryUrl>
    <Authors>Antony Male, Michiel Post</Authors>
    <Description>
Forked version of RestEase that uses System.Text.Json and only works with .NET 5
    </Description>

    <!-- Just embed all sources in the PDB: snupkg files don't support bare .cs files, and SourceLink is annoying -->
    <!-- Stack traces on < net471 don't work with portable, but snupkg demands portable, so tough -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>portable</DebugType>
    
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>RestEase.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="/" Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="/" Visible="false" />
    <Compile Include="../Common/**/*.cs" Exclude="../Common/**/*.Roslyn.cs" LinkBase="Common" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
</Project>